export enum TipoEstadoConservacao {
  NOVO = 'NOVO',

  USADO_BOM_ESTADO = 'USADO_BOM_ESTADO',

  USADO_MEDIO_ESTADO = 'USADO_MEDIO_ESTADO',

  USADO_MAU_ESTADO = 'USADO_MAU_ESTADO',

  COM_DEFEITO = 'COM_DEFEITO',
}
